<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="Assests/Style/bootstrap.css">
    <link rel="stylesheet" href="Assests/fontawesome/css/all.css">
    <link rel="stylesheet" href="Assests/fontawesome/css/brands.css">
    <link rel="stylesheet" href="Assests/fontawesome/css/regular.css">
    <link rel="stylesheet" href="Assests/fontawesome/css/regular.css">
</head>

<body><br>
    <nav class="navbar navbar-expand-sm container" style="background-color: transparent;">
        <div class="nav-brand">
            <h1>Best<span style="color: rgb(58, 137, 168);">Kit</span></h1>
        </div>
        <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item"><a href="Home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="Services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="Project.html" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="Blog.html" class="nav-link">Blog</a></li>
            </ul>
        </div>
        <div class="justify-content-end">
            <p><span class="far fa-envelope"
                    style="color: rgb(58, 137, 168); font-size: 20px;padding: 10px;"></span>hi@bestkit.design
            </p>
        </div>
    </nav><br>
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-none d-sm-block"><img src="Assests/Images/image (1).jpg" alt=""
                    class="img-fluid w-5">
            </div>
            <div class="col-md-6"><br class="d-none d-sm-block"><br class="d-none d-sm-block"><br
                    class="d-none d-sm-block"><br class="d-none d-sm-block"><br class="d-none d-sm-block"><br
                    class="d-none d-sm-block"><br>
                <h5 style="color: rgb(58, 137, 168);" class="container">About Me</h5><br>
                <h4 class="container">Six Weeks Programming Experience</h4><br>
                <p class="container">In this Six Weeks of studying Web Development, I have learn alot about Web
                    Development and it's
                    branches. I am a Front-end Dev, which is all about designing the UI/UX interface of websites and
                    web-applications.</p>
                <div class="row container">
                    <div class="col-6">
                        <p>Name : Ndeh Paul</p><br>
                        <p>Email : zuhwaimbohn@gmail.com</p>
                    </div>
                    <div class="col-6">
                        <p>Location : Quatre Etage, Bonaberi</p><br>
                        <p>Office : Home</p>
                    </div>
                </div><br>
                <div class="row container">
                    <div class="col-md-5"><button
                            style="background-color:skyblue; color: white; padding: 10px; border: 1px solid skyblue; border-radius: 5px; width: 100%;"><a
                                href="Assests/My Portfolio.pdf" class="nav-link" download>Download CV</a></button>
                    </div>
                    <div class="col-md-1">
                        <hr>
                    </div>
                    <div class="col-3">
                        <p>Follow Me</p>
                    </div>
                    <div class="col-1"><span class="fab fa-facebook-square"
                            style="background-color: white; color: blue;"></span></div>
                    <div class="col-1">
                        <span class="fab fa-instagram" style="color: rgb(255, 0, 242) ;"></span>
                    </div>
                    <div class="col-1">
                        <span class="fab fa-whatsapp" style="color: rgb(60, 255, 0);"></span>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-md-6 container"><br><br>
                <h1>Creative and Professional Skills Experience on Few Skills</h1><br>
                <p>I have a very Good Mastery of how to use Html tools inorder to create websites, CSS tools, so as to
                    style the websites and JavaScript inorder to add some functionalities to the websites</p>
                    <button
                            style="background-color:skyblue; color: white; padding: 10px; border: 1px solid skyblue; border-radius: 5px; width: 40%;"><a
                                href="Assests/Images/cos1_98.jpg" class="nav-link" download>Get Any Project</a></button>
            </div>
            <div class="col-md-6"><br>
                <p>HTML</p>
                <p><progress max="100" value="90" style="width: 90%;"></progress>  90%</p>
                <p>CSS</p>
                <p><progress max="100" value="90" style="width: 90%;"></progress>  90%</p>
                <p>JS</p>
                <p><progress max="100" value="50" style="width: 90%;"></progress>  50%</p>
                <p>Php</p>
                <p><progress max="100" value="20" style="width: 90%;"></progress>  20%</p>    
            </div>
        </div>
    </div><br><br>
</body>
<footer class="bg-dark" style="margin: -20px;"><br><br>
    <div class="container">
        <p style="color: white; text-align: center;">CONTACT ME</p>
        <h1 style="color: white; text-align: center;">Got a Project? Lets Talk!</h1><br><br>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4"> <button
                    style="background-color: rgb(24, 148, 197); color: white; border: none; padding: 10px; border-radius: 5px; width: 100%;"><a
                        href="#" class="nav-link">Book Now!</a></button></div>
            <div class="col-4"></div>
        </div><br><br>
        <p style="color: white; text-align: end;"><span class="far fa-copyright" style="color: white;""> </span> Copyright@2024</p>
    </div>
    </footer>
</html>