<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="Assests/Style/bootstrap.css">
    <link rel="stylesheet" href="Assests/fontawesome/css/all.css">
    <link rel="stylesheet" href="Assests/fontawesome/css/brands.css">
    <link rel="stylesheet" href="Assests/fontawesome/css/regular.css">
    <link rel="stylesheet" href="Assests/fontawesome/css/regular.css">
    <style>
        /* styling a button */
        .btn1 {
            border: 1px solid grey;
            border-radius: 15px;
        }

        /* styling a button */
        .btn2 {
            border: 1px solid white;
            border-radius: 15px;
        }

        .div {
            text-align: center;
        }

        .arrow {
            text-align: end;
        }

        .link {
            font-weight: bolder;
        }

        .num:hover {
            background-color: black;
            color: white;
        }

        .image {
            background-image: url(Assests/Images/15.jpg);
            height: 35em;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            padding-left: 20px;
            padding-top: 23em;
        }

        .arrange {
            justify-content: end;
        }
    </style>
</head>

<body><br>
    <nav class="navbar navbar-expand-sm container" style="background-color: transparent;">
        <div class="nav-brand">
            <h1>Best<span style="color: rgb(58, 137, 168);">Kit</span></h1>
        </div>
        <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item"><a href="Home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="Services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="Project.html" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="Blog.html" class="nav-link">Blog</a></li>
            </ul>
        </div>
        <div class="justify-content-end">
            <p><span class="far fa-envelope"
                    style="color: rgb(58, 137, 168); font-size: 20px;padding: 10px;"></span>hi@bestkit.design
            </p>
        </div>
    </nav><br>
    <div class="container">
        <div class="div">
            <h6>The Blog</h6>
            <h1>Writings from our team</h1>
            <p>The latest industry news, interviews, technologies, and resources</p>
        </div>
        <br>
        <div class="image">
            <p class="link">Olivia Rhye.20 Jan 2022</p>
            <h2>UX review presentations</h2>
            <p>How do you create compelling presentations that wow your colleagues and impress your managers?</p>
            <div class="row">
                <!-- diving the row into into four equal portions -->
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-4">
                            <button class="btn btn2"><a href="#" class="nav-link link"
                                    style="color: white;">Design</a></button>
                        </div>
                        <div class="col-4">
                            <button class="btn btn2"><a href="#" class="nav-link link"
                                    style="color: white;">Research</a></button>
                        </div>
                        <div class="col-4">
                            <button class="btn btn2"><a href="#" class="nav-link link"
                                    style="color: white;">Presentation</a></button>
                        </div>
                    </div>
                </div>
            </div><br><br><br>
        </div>
        <div class="row">
            <!-- diving the row into into three equal portions -->
            <div class="col-md-4">
                <br><br>
                <img src="Assests/Images/4.jpeg" class="img-fluid w-100 h-80">
                <h6>Phoenix Baker - 19 Jan 2022</h6>
                <h5>Migrating to linear 101</h5>
                <p>Linear helps streamline software projects, sprints, tasks, and bug tracking. Here's how to get
                    started.</p>
                <div class="row">
                    <div class="col-3">
                        <!-- diving the row into into four equal portions -->
                        <button class="btn btn1"><a href="#" class="nav-link link">Product</a></button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn1"><a href="#" class="nav-link link">Tools</a></button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn1"><a href="#" class="nav-link link">Saas</a></button>
                    </div>
                </div>
                <br><br>
                <img src="Assests/Images/5.jpeg" class="img-fluid w-100 h-80">
                <h6>Phoenix Baker - 19 Jan 2022</h6>
                <h5>Migrating to linear 101</h5>
                <p>Linear helps streamline software projects, sprints, tasks, and bug tracking. Here's how to get
                    started.</p>
                <div class="row">
                    <div class="col-3">
                        <button class="btn btn1"><a href="#" class="nav-link link">Product</a></button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn1"><a href="#" class="nav-link link">Tools</a></button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn1"><a href="#" class="nav-link link">Saas</a></button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <br><br>
                <img src="Assests/Images/4.jpeg" class="img-fluid w-100 h-80">
                <h6>Phoenix Baker - 19 Jan 2022</h6>
                <h5>Migrating to linear 101</h5>
                <p>Linear helps streamline software projects, sprints, tasks, and bug tracking. Here's how to get
                    started.</p>
                <div class="row">
                    <div class="col-3">
                        <button class="btn btn1"><a href="#" class="nav-link link">Product</a></button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn1"><a href="#" class="nav-link link">Tools</a></button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn1"><a href="#" class="nav-link link">Saas</a></button>
                    </div>
                </div>
                <br><br>
                <img src="Assests/Images/5.jpeg" class="img-fluid w-100 h-80">
                <h6>Phoenix Baker - 19 Jan 2022</h6>
                <h5>Migrating to linear 101</h5>
                <p>Linear helps streamline software projects, sprints, tasks, and bug tracking. Here's how to get
                    started.</p>
                <div class="row">
                    <div class="col-3">
                        <button class="btn btn1"><a href="#" class="nav-link link">Product</a></button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn1"><a href="#" class="nav-link link">Tools</a></button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn1"><a href="#" class="nav-link link">Saas</a></button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <br><br>
                <img src="Assests/Images/4.jpeg" class="img-fluid w-100 h-80">
                <h6>Phoenix Baker - 19 Jan 2022</h6>
                <h5>Migrating to linear 101</h5>
                <p>Linear helps streamline software projects, sprints, tasks, and bug tracking. Here's how to get
                    started.</p>
                <div class="row">
                    <div class="col-3">
                        <button class="btn btn1"><a href="#" class="nav-link link">Product</a></button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn1"><a href="#" class="nav-link link">Tools</a></button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn1"><a href="#" class="nav-link link">Saas</a></button>
                    </div>
                </div>
                <br><br>
                <img src="Assests/Images/5.jpeg" class="img-fluid w-100 h-80">
                <h6>Phoenix Baker - 19 Jan 2022</h6>
                <h5>Migrating to linear 101</h5>
                <p>Linear helps streamline software projects, sprints, tasks, and bug tracking. Here's how to get
                    started.</p>
                <div class="row">
                    <div class="col-3">
                        <button class="btn btn1"><a href="#" class="nav-link link">Product</a></button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn1"><a href="#" class="nav-link link">Tools</a></button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn1"><a href="#" class="nav-link link">Saas</a></button>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-4">
                <p><a href="#" class="nav-link link">&LeftArrow; Previous</p></a>
            </div>
            <div class="col-4">
                <div class="navbar">
                    <a href="#" class="nav-link link num">1</a>
                    <a href="#" class="nav-link link num">2</a>
                    <a href="#" class="nav-link link num">3</a>
                    <a href="#" class="nav-link link num">...</a>
                    <a href="#" class="nav-link link num">8</a>
                    <a href="#" class="nav-link link num">9</a>
                    <a href="#" class="nav-link link num">10</a>
                </div>
            </div>
            <div class="col-4">
                <p><a href="#" class="nav-link arrow link" style="text-align: end;">Next &RightArrow;</p></a>
            </div>
        </div>
    </div><br>
</body>
<footer class="bg-dark" style="margin: -20px;"><br><br>
    <div class="container">
        <p style="color: white; text-align: center;">CONTACT ME</p>
        <h1 style="color: white; text-align: center;">Got a Project? Lets Talk!</h1><br><br>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4"> <button
                    style="background-color: rgb(24, 148, 197); color: white; border: none; padding: 10px; border-radius: 5px; width: 100%;"><a
                        href="#" class="nav-link">Book Now!</a></button></div>
            <div class="col-4"></div>
        </div><br><br>
        <p style="color: white; text-align: end;"><span class="far fa-copyright" style="color: white;""> </span> Copyright@2024</p>
    </div>
    </footer>
</html>